\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the Project}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the Report}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of System Components}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technology Stack and Frameworks}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development and DevOps Tools}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Design}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Choice}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entity Relationship Diagram (ERD)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Tables}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Security Measures}{12}{subsection.3.4}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend Endpoints}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Habit Endpoints}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task Endpoints}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progress Tracking Endpoints}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User & Authentication Endpoints}{13}{subsection.4.4}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notification Endpoints}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messaging & Social Endpoints}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}WebSocket Endpoint}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}API Tools and Do